# CarCompany.API

./: Program.cs  WebAPI.csproj  appsettings.json
CarCompany.API/: CarCompany.API.sln  Program.cs  WebAPI.csproj  appsettings.json
CarCompany.API/Controller/: EngineController.cs  OrderController.cs  OrderVehicleController.cs  UserController.cs  VehicleController.cs  VehicleModelController.cs
CarCompany.API/MiddleWare/: ExceptionMiddleware.cs  RequestLogContextMiddleware.cs
CarCompany.API/Validation/: EntityValidator.cs  IAssemblyMarker.cs  OrderVehicleValidator.cs  PasswordValidation.cs
ClassLibrary2/: Models.csproj
ClassLibrary2/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResultObject.cs
ClassLibrary2/CustomAttributes/: AllowedValuesAttribute.cs  ValidCharactersAttribute.cs  YearRangeAttribute.cs
ClassLibrary2/Entities/: Address.cs  AppUsers.cs  BaseEntity.cs  Engine.cs  Engines.cs  Order.cs  OrderVehicle.cs  TransferAddress.cs  VehicleModel.cs  VehicleModels.cs  Vehicles.cs
ClassLibrary2/Entities/List_of_Entities/: EntityList.cs
ClassLibrary2/Enums/: OrderEnums.cs  VehicleEnums.cs
ClassLibrary2/Internals/: Engine.cs
ClassLibrary2/Mapping/: VinYearMapper.cs
ClassLibrary2/TrialResult/: IValidationResult.cs  Result.cs  ValidationResult.cs
ClassLibrary3/: Infrastucture.csproj
ClassLibrary3/Assemblies/: ProductAssembly.cs
ClassLibrary3/Behaviors/: RequestLoggingBehavior.cs  ValidationPipelineBehavior.cs
ClassLibrary3/Configuration/: APIRequestration.cs  BackgroundServiceRequistration.cs  IdentitySeedConfiguration.cs  InfraStructureRequistration.cs  LoggingRequistration.cs  RolesRequistration.cs
ClassLibrary3/DTO/: AddressDto.cs  AddressNoIdDto.cs  LoginDto.cs  PasswordChangeDto.cs  RegisterAddressDto.cs  RegisterApiDto.cs  RegisterDto.cs  RegisterVehicleDto.cs  UpdateUserDto.cs  UserDto.cs  UsernotokenDto.cs  UserwithaddressDto.cs  VehicleDto.cs
ClassLibrary3/Data/: ApplicationDbContext.cs
ClassLibrary3/Errors/: APIException.cs  ApiValidationErrorResponse.cs  BaseCommenResponse.cs
ClassLibrary3/Exceptions/: HttpResponseException.cs
ClassLibrary3/Extensions/: ControllerExtensions.cs  ExceptionExtensions.cs  LoggerExtensions.cs  UserManagerExtensions.cs  ValidatorExtensions.cs
ClassLibrary3/Helpers/: OrderVehicleUrlResolver.cs  Pagination.cs  VehicleModelUrlResolver.cs
ClassLibrary3/Interface/: IAddressRepository.cs  IEncryptionService.cs  IGenericRepository.cs  ITokenServices.cs  IUnitOfWork.cs  IVehicleRepository.cs
ClassLibrary3/Map/: MappingAddress.cs  MappingEngines.cs  MappingOrder.cs  MappingOrderVehicle.cs  MappingUser.cs  MappingVehicle.cs  MappingVehicleModels.cs
ClassLibrary3/Migrations/: 20240723114159_WithoutRequired.Designer.cs  20240723114159_WithoutRequired.cs  20240723121018_RestrictCascade.Designer.cs  20240723121018_RestrictCascade.cs  20240723125621_SetNullOnDelete.Designer.cs  20240723125621_SetNullOnDelete.cs  20240723132852_NoNewGuid.Designer.cs  20240723132852_NoNewGuid.cs  20240723133328_newattribute.Designer.cs  20240723133328_newattribute.cs  20240806114118_VehicleInfrastructure.Designer.cs  20240806114118_VehicleInfrastructure.cs  20240806133753_TestForInsert.Designer.cs  20240806133753_TestForInsert.cs  20240806185034_FirstToDesktopDb.Designer.cs  20240806185034_FirstToDesktopDb.cs  20240806190729_FirstToDesktopDb2.Designer.cs  20240806190729_FirstToDesktopDb2.cs  20240807072442_VehicleInfrastructureApplied.Designer.cs  20240807072442_VehicleInfrastructureApplied.cs  20240807083109_DecimalType.Designer.cs  20240807083109_DecimalType.cs  20240807212954_EngineCodeChange_SeedData.Designer.cs  20240807212954_EngineCodeChange_SeedData.cs  20240808062951_DataSeed_EngineandModelCode.Designer.cs  20240808062951_DataSeed_EngineandModelCode.cs  20240808114124_UserNameaddedtoVehicle.Designer.cs  20240808114124_UserNameaddedtoVehicle.cs  20240810211708_VehicleDesktop.Designer.cs  20240810211708_VehicleDesktop.cs  20240810212641_SeedSingleUser.Designer.cs  20240810212641_SeedSingleUser.cs  20240812093506_Initial.Designer.cs  20240812093506_Initial.cs  20240812095247_AssemblyChange.Designer.cs  20240812095247_AssemblyChange.cs  20240812100327_AssemblyChange_2.Designer.cs  20240812100327_AssemblyChange_2.cs  20240813101619_AssemblyChange_QuantityDefaultValeuChange.Designer.cs  20240813101619_AssemblyChange_QuantityDefaultValeuChange.cs  (+13 more)
ClassLibrary3/Params/: EngineParams.cs  OrderParams.cs  OrderVehicleParams.cs  UserParams.cs  VehicleModelParams.cs  VehicleParams.cs
ClassLibrary3/Repository/: AddressRespository.cs  EncryptionService.cs  (+9 more)
Controller/: UserController.cs
MiddleWare/: ExceptionMiddleware.cs
Properties/: launchSettings.json
(+103 files in other folders)
